package OOP.seminar_02.task_01;
/*
На языке программирования Java создать следующую иерархию школьников:
1. Младшеклассник, у которого реализовать следующие методы:
1.1 Учиться, выводящий на экран фразу "Я люблю учиться"
1.2.  Играть, выводящий на экран фразу "Я играю в игрушки"
1.3. Ходить в продлёнку, выводящий на экран фразу "Я хожу в продлёнку"
2. Ученик средней школы, у которого реализовать следующие методы:
2.1 Учиться, выводящий на экран фразу "Я ненавижу учиться"
2.2. Играть, выводящий на экран фразу "Я играю в Minecraft"
2.3. Курить, выводящий на экран фразу "Я начинаю курить"
3. Старшеклассник, у которого реализовать следующие методы:
3.1. Учиться, выводящий на экран фразу "Я должен учиться"
3.2. Курить, выводящий на экран фразу "Я бросаю курить"
3.3.  Влюбляться, выводящий на экран фразу "Я ищу любовь"
Peализовать метод, вызывающий все метода переданного объекта-школьника, а в методе main создать массив школьников, и для каждого элемента массива вызывать указанный метод класса Program
 */
public class Main {
    public static void main(String[] args) {
        Student[] students = new Student[3];
        Student junior = new Junior();
        Student middle = new Middle();
        Student senior = new Senior();
        students[0] = junior;
        students[1] = middle;
        students[2] = senior;
        Program.getInfo(students);
    }
}
